 
##AppendLastNToFirst

Node *appendLastNToFirst(Node *head, int n)
{
    
	Node *temp = head, *t = head; 
    if(n==0||head==NULL){
        return head;
    }
	  
	int i = -n;                             
	while(temp->next!=NULL){
		 
		if(i>=0){                          
			t = t->next;
		}
		temp = temp ->next;
		i++;
	}
	 
	temp->next = head;                      
	 
	head = t->next;                         
	 
	t->next = NULL;                         

	return head;
}