 package hello;

public class Sorting {
	public static void  merge(int a[],int l,int mid,int h) {

		int b[]= new int[a.length];
		int i=l;
		int j=mid+1;
		int k=0;
		while(i<=mid&&j<=h) {
			if(a[i]<a[j]) {
				b[k]=a[i];
				i++;
				k++;
			}
			else
			{
				
				b[k]=a[j];
			k++;
			j++;}
			if(i>mid) {
				while(j<=h)
				b[k]=a[j];
				j++;
				k++;
				
				
			}
			else {
				while(i<mid) {
					b[k]=a[i];
					k++;
					i++;
				}
			}
		}
	

		for(int m=0;m<h; m++) {
			System.out.println(b[m]);
		}
		System.out.println("aff");
		
	}
 public static void MergeSort(int a[],int l,int h) {
	 if(l<h) {
		 int mid=(l+h)/2;
		 MergeSort(a,l,mid);
		 MergeSort(a,mid+1,h);
		 merge(a,l,mid,h);
	 }
		
	 
 }
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
  int a[]= {2,3,4,6,8};
  MergeSort(a,0,a.length);
  System.out.println(a.length);
	}

}
